<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityNavigation">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FAB083.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/button_login"
            android:visibility="gone"
            app:popupTheme="@style/Theme.FAB083.PopupOverlay"
            app:titleTextAppearance="@style/CustomToolbarTitleText"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main_activity_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="56dp"
        android:icon="@drawable/consul"
        app:srcCompat="@drawable/menu"
        app:backgroundTint="#FF9800"
        app:tint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>